<UserControl
    x:Class="InstallerUI.Controls.CapabilitiesInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        x:Name="Root"
        Margin="-10"
        Padding="10"
        BorderBrush="{StaticResource SystemAccentColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="CapabilitiesHeight" Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="HeaderTextBlock"
            Grid.Row="0"
            TextWrapping="WrapWholeWords"
            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        <ScrollViewer
            x:Name="CapabilitiesScrollViewer"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <RichTextBlock
                    x:Name="RichTextBlockCapabilities"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
                <RichTextBlock
                    x:Name="RichTextBlockFullCapabilities"
                    IsTextSelectionEnabled="True"
                    LostFocus="Root_LostFocus"
                    Opacity="0.6"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
        <HyperlinkButton
            x:Name="MoreButton"
            Grid.Row="2"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            Click="MoreButton_Click"
            UseSystemFocusVisuals="True" />
    </Grid>
</UserControl>
